# meecrowave-demo

./: pom.xml
meecrowave-demo-rest/: pom.xml
meecrowave-demo-rest/src/main/java/de/gedoplan/meedemo/: Main.java
meecrowave-demo-rest/src/main/java/de/gedoplan/meedemo/entity/: User.java
meecrowave-demo-rest/src/main/java/de/gedoplan/meedemo/webservice/: HelloResource.java  UserResource.java
meecrowave-demo-rest/src/main/resources/: meecrowave.properties
